# food_review_microservices

./: README.md  pom.xml
Module-demo/: pom.xml
Module-demo/src/main/java/com/wk/moduledemo/: ModuleDemoApplication.java
Module-demo/src/main/java/com/wk/moduledemo/rocketMQ/: ProducerExample.java  PushConsumerExample.java  TestConsumer.java  TestProducer.java
Module-demo/src/main/resources/: application.properties  application.yml
Module-demo/src/test/java/com/wk/moduledemo/: ModuleDemoApplicationTests.java
common/: pom.xml
common/src/main/java/com/hmdp/config/: RedissonConfig.java  WebMvcConfig.java
common/src/main/java/com/hmdp/dto/: SeckillOrderMessage.java
common/src/main/java/com/hmdp/entity/: Shop.java
common/src/main/java/com/hmdp/exception/: BusinessException.java  SeckillException.java
common/src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
common/src/main/java/com/hmdp/utils/: ApplicationContextUtil.java  CacheClient.java  MqConstants.java  RedisConstants.java  RedisIdWorker.java  SimpleRedisLock.java  SystemConstants.java  UserConvert.java  UserHolder.java
config/: controller.txt  docker-compose.yml
docs/SQL/: start.sql  undo_log.sql
docs/md/: blog.md  hmdp微服务拆分方案.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/hmdp/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/hmdp/gateway/filter/: UserInfoHeaderFilter.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yaml  nacos-logback.xml
order-service/: pom.xml
order-service/src/main/java/com/hmdp/order/: OrderApplication.java
order-service/src/main/java/com/hmdp/order/controller/: SeckillConsistencyController.java  VoucherOrderController.java
order-service/src/main/java/com/hmdp/order/fallback/: VoucherFeignClientFallback.java
order-service/src/main/java/com/hmdp/order/feign/: VoucherFeignClient.java
order-service/src/main/java/com/hmdp/order/handler/: GlobalExceptionHandler.java  SeckillExceptionHandler.java
order-service/src/main/java/com/hmdp/order/mapper/: VoucherOrderMapper.java
order-service/src/main/java/com/hmdp/order/metrics/: SeckillMetrics.java
order-service/src/main/java/com/hmdp/order/mq/: SeckillOrderConsumer.java  SeckillOrderDLQConsumer.java  SeckillOrderProducer.java
order-service/src/main/java/com/hmdp/order/service/: ISeckillConsistencyService.java  IVoucherOrderService.java
order-service/src/main/java/com/hmdp/order/service/impl/: SeckillConsistencyServiceImpl.java  VoucherOrderServiceImpl.java
order-service/src/main/resources/: application.yaml  bootstrap.yaml  seckill.lua
shop-service/: pom.xml
shop-service/src/main/java/com/hmdp/shop/: ShopApplication.java
shop-service/src/main/java/com/hmdp/shop/config/: CacheConfig.java  RabbitMqConfig.java
shop-service/src/main/java/com/hmdp/shop/controller/: ShopController.java  ShopTypeController.java
shop-service/src/main/java/com/hmdp/shop/mapper/: ShopMapper.java  ShopTypeMapper.java
shop-service/src/main/java/com/hmdp/shop/service/: IShopService.java  IShopTypeService.java
shop-service/src/main/java/com/hmdp/shop/service/impl/: ShopServiceImpl.java  ShopTypeServiceImpl.java
shop-service/src/main/resources/: application.yaml  bootstrap.yaml
social-service/: pom.xml
social-service/src/main/java/com/hmdp/social/: SocialApplication.java
social-service/src/main/java/com/hmdp/social/controller/: BlogCommentsController.java  BlogController.java  FollowController.java
social-service/src/main/java/com/hmdp/social/feign/: UserFeignClient.java
social-service/src/main/java/com/hmdp/social/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java
social-service/src/main/java/com/hmdp/social/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java
social-service/src/main/java/com/hmdp/social/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java
social-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmdp/user/: UserApplication.java
user-service/src/main/java/com/hmdp/user/controller/: UserController.java
user-service/src/main/java/com/hmdp/user/mapper/: UserInfoMapper.java  UserMapper.java
user-service/src/main/java/com/hmdp/user/service/: IUserInfoService.java  IUserService.java
user-service/src/main/java/com/hmdp/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
voucher-service/: pom.xml
voucher-service/src/main/java/com/hmdp/voucher/: VoucherApplication.java
voucher-service/src/main/java/com/hmdp/voucher/config/: VoucherWarmUpRunner.java
voucher-service/src/main/java/com/hmdp/voucher/controller/: VoucherController.java
voucher-service/src/main/java/com/hmdp/voucher/handler/: GlobalExceptionHandler.java
voucher-service/src/main/java/com/hmdp/voucher/mapper/: SeckillVoucherMapper.java  VoucherMapper.java
voucher-service/src/main/java/com/hmdp/voucher/service/: ISeckillVoucherService.java  IVoucherService.java
voucher-service/src/main/java/com/hmdp/voucher/service/impl/: SeckillVoucherServiceImpl.java  VoucherServiceImpl.java
voucher-service/src/main/resources/: application.yaml  bootstrap.yaml
